<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    android:padding="16dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre evento"></TextView>

        <TextView
            android:id="@+id/txtNamePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del lugar"></TextView>

        <TextView
            android:id="@+id/txtTimeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de evento"></TextView>

        <TextView
            android:id="@+id/txtDateEVent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del evento"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"></Button>


</LinearLayout>